body
  margin: 0
  padding: 0
  background: #FFFFFF url(../images/img01.jpg) repeat-x left top
  font-family: Arial, Helvetica, sans-serif
  font-size: 12px
  color: #787878


h1, h2, h3
  margin: 0
  padding: 0
  font-weight: normal
  color: #32639A

h1
  font-size: 2em

h2
  font-size: 2.4em

h3
  font-size: 1.6em

img
  border: 0

p, ul, ol
  margin-top: 0
  line-height: 180%

a
  text-decoration: none
  color: #4486C7

#wrapper
  width: 960px
  margin: 0 auto
  padding: 0


#header
  width: 940px
  height: 148px
  margin: 0 auto
  background: url(../images/img04.jpg) no-repeat left 20px

#logo
  float: left
  margin: 0
  padding-top: 30px
  color: #000000

  h1, p
    margin: 0
    padding: 0

  h1
    float: left
    padding-left: 80px
    font-size: 3.8em

  p
    float: left
    margin: 0
    padding: 26px 0 0 10px
    font: normal 14px Georgia, "Times New Roman", Times, serif
    font-style: italic
    color: #FFFFFF

  a
    border: none
    background: none
    text-decoration: none
    color: #FFFFFF


#login
  float: right
  width: 240px
  padding: 20px
  margin-bottom: 20px
  background: #A8CF64
  border-bottom: 4px solid #FFFFFF

#login-text
  padding: 10px 20px
  background: #FFFFFF
  font: normal 11px Arial, Helvetica, sans-serif
  color: #5D781D

#flash
  padding: 10px
  margin: 10px 30px 30px
  border: 2px solid silver
  background-color: yellow
  font-weight: bold
  font-size: 16px


#menu
  width: 940px
  height: 49px
  margin: 0 auto
  padding: 0

  ul
    margin: 0
    padding: 0
    list-style: none
    line-height: normal

  li
    float: left

  a
    display: block
    width: 155px
    height: 33px
    padding-top: 16px
    text-decoration: none
    text-align: center
    font-family: Arial, Helvetica, sans-serif
    font-size: 13px
    font-weight: bold
    color: #FFFFFF
    border: none

    &:hover
      background: #659CEF url(../images/img03.jpg) repeat-x left bottom
      text-decoration: none

  .current_page_item a
    background: #659CEF url(../images/img03.jpg) repeat-x left bottom
    text-decoration: none
    background: #FBFBFC url(../images/img02.jpg) repeat-x left bottom
    padding-left: 0
    color: #30476A


#page
  width: 940px
  margin: 0 auto
  padding: 0


#page-bgtop
  padding: 20px 0px

#content
  float: left
  width: 620px
  padding: 30px 0px 0px 0px


.post
  margin-bottom: 15px

.post
  .title
    margin-bottom: 10px
    padding: 12px 0 0 0px
    letter-spacing: -.5px
    color: #000000

    a
      color: #32639A
      border: none

  .meta
    height: 30px
    background: #D8E7FE
    margin: 0px
    padding: 0px 0px 0px 0px
    text-align: left
    font-family: Arial, Helvetica, sans-serif
    font-size: 13px
    font-weight: bold

    .date
      float: left
      height: 24px
      padding: 3px 15px
      color: #4A81DE

    .posted
      float: right
      height: 24px
      padding: 3px 15px
      background: #A8CF64
      color: #FFFFFF

    a
      color: #FFFFFF

  .entry
    padding: 0px 0px 20px 0px
    padding-bottom: 20px
    text-align: justify

    strong
      font-size: 14px
      color: #787878
    .center
      text-align: center
    #find_self
      background: #A8CF64
      margin: 0
      font-weight: bold
      padding: 20px 40px
      font-size: 18px
      &:hover
        background: #B8DF74
    .right
      text-align: right

    table.result
      width: 100%
      margin: 20px 0

      img
        vertical-align: middle

.tweet_result
  background: #A8CF64
  color: white
  font-weight: bold
  padding: 10px
  font-size: 15px
  img
    vertical-align: text-bottom

.find_other
  text-align: center
  font-size: 18px
  font-weight: bold
  a
    width: 100%

.links
  padding-top: 20px
  font-size: 12px
  font-weight: bold


#sidebar
  float: right
  width: 280px
  padding: 0px
  color: #787878
  background: #FFFFFF

  ul
    margin: 0
    padding: 0
    list-style: none

  li
    margin: 0
    padding: 0
    border-left: 1px solid #E2E2E2

    ul
      margin: 0px 0px
      padding-bottom: 30px

    li
      line-height: 35px
      border-bottom: 1px dashed #D1D1D1
      margin: 0px 30px
      border-left: none

      span
        display: block
        margin-top: -20px
        padding: 0
        font-size: 11px
        font-style: italic

  h2
    height: 38px
    padding-left: 30px
    font-size: 1.8em

  p
    margin: 0 0px
    padding: 0px 30px 20px 30px
    text-align: justify

  a
    border: none

    &:hover
      text-decoration: underline
      color: #8A8A8A

#calendar_wrap
  padding: 20px


#calendar
  table
    width: 100%

  tbody td
    text-align: center

  #next
    text-align: right


#footer
  height: 50px
  margin: 0 auto
  padding: 0px 0 15px 0
  background: #D8E7FE
  border-top: 1px solid #D3DEF0
  font-family: Arial, Helvetica, sans-serif

  p
    margin: 0
    padding-top: 20px
    line-height: normal
    font-size: 10px
    text-transform: uppercase
    text-align: center
    color: #A0A0A0

  a
    color: #5389E0

.clear_both
  clear: both